# ac-drones

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
src/client/java/net/apiocraft/acdrones/client/: AcdronesClient.java  IAccessoryRenderer.java
src/client/java/net/apiocraft/acdrones/client/mixin/: FallingBlockEntityRendererMixin.java
src/client/java/net/apiocraft/acdrones/client/model/: ComputerDroneEntityModel.java  DroneClawModel.java
src/client/java/net/apiocraft/acdrones/client/renderer/: ComputerDroneEntityRenderer.java  DroneClawAccessoryRenderer.java
src/client/resources/: acdrones.client.mixins.json
src/client/resources/assets/acdrones/lang/: default.json  en_us.json
src/client/resources/assets/acdrones/models/item/: computer_drone.json  drone_body.json  drone_chunkloader.json  drone_claw.json  drone_propeller.json
src/main/java/net/apiocraft/acdrones/: AccessoryIO.java  Acdrones.java  DroneBrain.java  DroneCommand.java  DroneCommandResult.java  DroneInventory.java  DroneNetworkingConstants.java  IDroneAccess.java
src/main/java/net/apiocraft/acdrones/apis/: DroneAPI.java
src/main/java/net/apiocraft/acdrones/commands/: DroneCompareCommand.java  DroneInspectBlockCommand.java  DroneLidarCommand.java  DroneMineCommand.java  DroneMoveCommand.java  DroneSuckCommand.java  DroneUseCommand.java
src/main/java/net/apiocraft/acdrones/core/: DroneAccessoryAttachment.java  DroneAccessoryType.java  DroneBrain.java  IDroneAccess.java  IDroneAccessory.java  IDroneUpgrade.java
src/main/java/net/apiocraft/acdrones/entities/: ComputerDroneEntity.java
src/main/java/net/apiocraft/acdrones/inventory/: AccessoryInventory.java  AttachmentInventory.java  DroneInventory.java
src/main/java/net/apiocraft/acdrones/items/: AccessoryItem.java  DroneItem.java
src/main/java/net/apiocraft/acdrones/menu/: DroneMenu.java
src/main/java/net/apiocraft/acdrones/registries/: DroneAccessoryRegistry.java  DroneAccessoryTypes.java
src/main/resources/: acdrones.mixins.json  fabric.mod.json
src/main/resources/data/acdrones/recipe/: drone_body.json  drone_item.json  drone_propeller.json
src/main/resources/data/acdrones/recipes/: drone_body.json  drone_item.json  drone_propeller.json
src/main/resources/data/acdrones/tags/block/: claw_blacklist.json
(+7 files in other folders)
