#
# /*
#  * Copyright (c) 2025 $USER
#  *
#  * This file is part of $PROJECT_NAME.
#  *
#  * $PROJECT_NAME is free software; you can redistribute it and/or
#  * modify it under the terms of the GNU Lesser General Public License
#  * as published by the Free Software Foundation; either version 2.1
#  * of the License, or (at your option) any later version.
#  *
#  * $PROJECT_NAME is distributed in the hope that it will be useful,
#  * but WITHOUT ANY WARRANTY; without even the implied warranty of
#  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
#  * Lesser General Public License for more details.
#  *
#  * You should have received a copy of the GNU Lesser General Public License
#  * along with $PROJECT_NAME; if not, see <https://www.gnu.org/licenses/>.
#  */
#
#

# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.apiocraft
archives_base_name=ac-drones
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1

cc_version=1.116.1
common_protection_version=1.0.0