/*
 *
 *  * Copyright (c) 2025 $USER
 *  *
 *  * This file is part of $PROJECT_NAME.
 *  *
 *  * $PROJECT_NAME is free software; you can redistribute it and/or
 *  * modify it under the terms of the GNU Lesser General Public License
 *  * as published by the Free Software Foundation; either version 2.1
 *  * of the License, or (at your option) any later version.
 *  *
 *  * $PROJECT_NAME is distributed in the hope that it will be useful,
 *  * but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 *  * Lesser General Public License for more details.
 *  *
 *  * You should have received a copy of the GNU Lesser General Public License
 *  * along with $PROJECT_NAME; if not, see <https://www.gnu.org/licenses/>.
 *
 *
 */

pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        gradlePluginPortal()
    }
}
